<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				margin: 0;
				font-family: 'Arial', sans-serif;
				background-color: #f0f0f0;
				
			}
			header {
				background: linear-gradient(90deg, #222, #444);
				padding: 15px;
				text-align: center;
				color: #f4f4f4;
				font-size: 18px;
				position: sticky;
				top: 0;
				z-index: 1000;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
			}
			header a {
				color: #f4f4f4;
				text-decoration: none;
				margin: 0 20px;
				padding: 8px 15px;
				border: 2px solid transparent;
				border-radius: 5px;
				transition: all 0.3s ease;
				font-weight: bold;
			}
			header a:hover {
				color: #ffcc00;
				background-color: rgba(241, 227, 227, 0.1); 
				border-color: #ffcc00; 
			}
			h1 {
				text-align: center;
				color: #333;
				margin: 20px 0;
			}
			#container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
			background-image: url('res.jpg');
        }
        #form {
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #cccccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
			width: 50%;
			margin:0 auto;
        }

        label {
            font-weight: bold;
            margin-top: 10px;
            display: inline-block;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #cccccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 15px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }
        table {
            margin-top: 50px;
            border-collapse: collapse;
            width: 60%;
            background-color: #fff;
			margin:0 auto;
        }
        table, th, td {
            border: 1px solid #dddddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        td {
            text-align: center;
        }
			</style>
		<title>Cart:E-Commerce</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<header>
			| <a href="home">Home</a>| <a href="product">Product</a> |<a href="cart">Cart (<span id="productsCountInCart"></span>)</a>
		</header>
		<h1>Cart</h1>
		<div id="form">
			<label> Code : </label><input type="text" id="code" placeholder="Enter your code" /><br />
			<label>Product name : </label><input type="text" id="name" placeholder=" Enter your name" /><br />
			<label>Price : </label><input type="text" id="price" placeholder=" Enter your price" /><br />
            <label>picture : </label><input type="file" id="path" placeholder=" Enter your image" /><br />

			<button type="button" onclick="createProduct();" id="btnSubmit">Submit</button>
		</div>
        <table border="1">
			<thead>
				<th>Item image</th>
				<th>ItemCode</th>
				<th>ItemName</th>
				<th>ItemPrice</th>
				<th>Action</th>
			</thead>
			<tbody id="products">

			</tbody>
			<tfoot>
				<th colspan="5"></td>
				<!-- <th>Grand Total:</td> -->
				<!-- <th id="grandTotal" style="text-align: right;"></td> -->
			</tfoot>
		</table>
		

		<script src="js/e-commerce.js" type="text/javascript"></script>
		<script src="https://unpkg.com/realm-web@1.5.1/dist/bundle.iife.js"></script>
		<script>
			document.addEventListener("DOMContentLoaded", function(event) { 
				//do work
				console.log('DOMContentLoaded');
				//countProductInCart();
				//getProductInCart();
			});	
    function createProduct() {
    var code = document.getElementById('code').value;
    var name = document.getElementById("name").value;
    var price = document.getElementById("price").value;
    var fileInput = document.getElementById("path");
    var fileName = fileInput.files[0].name;

    if (code === "" || name === "" || price === ""| fileName === "") {
        alert('All fields are required');
        return;
    }
    document.getElementById("btnSubmit").innerText = "Submitting...";
    document.getElementById("btnSubmit").disabled = true;
    var jsObject = { code: code, name: name, price: price,path: fileName };
    var strJsObject = JSON.stringify(jsObject);
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
            alert('Product submitted successfully.');
            resetForm();
        } else if (this.readyState == 4) {
            alert('Error submitting product.');
        }
    };
    xhttp.open("POST", "/api/createproduct", true);
    xhttp.setRequestHeader("Content-Type", "application/json");
    xhttp.send(strJsObject);
}
function resetForm() {
    document.getElementById('code').value = '';
    document.getElementById('name').value = '';
    document.getElementById('price').value = '';
    document.getElementById('path').value = '';
    document.getElementById("btnSubmit").innerText = "Submit";
    document.getElementById("btnSubmit").disabled = false;
}

			
		</script>
	</body>
</html> 